<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      body {
        background-color: white;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: white;

        padding: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 30px #ccc;
        border-radius: 20px;
      }
      button {
        border: none;
        padding: 20px 30px;
        font-size: 18px;
        background-color: blueviolet;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.2s linear;
      }
      button:hover {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="container">
        <h1>Background: <span>#ffffff</span></h1>
        <button>New color!</button>
      </div>
    </div>
  </body>

  <script>
    const bodyElement = document.querySelector("body");
    const spanElement = document.querySelector("span");
    const btnElement = document.querySelector("button");

    const numberRandom = [
      "0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "A",
      "B",
      "C",
    ];

    function getRandomNumber() {
      const random = Math.floor(Math.random() * numberRandom.length);
      const randomIndex = numberRandom[random];
      return randomIndex;
    }
    function getRandomString(stringLength) {
      let randomString = "#";
      for (let i = 0; i < stringLength; i++) {
        randomString += getRandomNumber();
      }
      return randomString;
    }

    btnElement.addEventListener("click", () => {
      const text = getRandomString(6);
      bodyElement.style.setProperty("background-color", text);
      spanElement.textContent = text;
    });
  </script>
</html>
